---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Component
metadata:
  annotations:
    image.redhat.com/generate: "true"
    appstudio.openshift.io/pac-provision: request
    build.appstudio.openshift.io/pipeline: '{"name":"docker-build","bundle":"latest"}'
    build.appstudio.openshift.io/request: configure-pac
  name: knative-eventing-controller
spec:
  componentName: knative-eventing-controller
  application: serverless-operator-konflux
  build-nudges-ref:
    - serverless-bundle
  source:
    git:
      url: https://github.com/openshift-knative/eventing.git
      dockerfileUrl: openshift/ci-operator/knative-images/controller/Dockerfile
      revision: konflux
---
apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository
metadata:
  annotations:
    image-controller.appstudio.redhat.com/update-component-image: 'true'
  labels:
    appstudio.redhat.com/application: serverless-operator-konflux
    appstudio.redhat.com/component: knative-eventing-controller
  name: imagerepository-for-serverless-operator-konflux-knative-eventing-controller
spec:
  image:
    name: serverless-operator-konflux/knative-eventing-controller
    visibility: public
